.button
	position: relative
	display: inline-block
	max-width: 100%
	// padding: 20px 24px
	background-color: transparent
	color: #fff
	// font-size: 28px
	line-height: 1.6
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	border: 2px solid $color-accent
	cursor: pointer
	outline: none
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($color-accent, 5%)
		border-color: lighten($color-accent, 5%)
	&:active
		background-color: darken($color-accent, 5%)
		border-color: lighten($color-accent, 5%)

.btn-cta
	padding: .6em 1.5em
	font-size: 1.8rem
	@media screen and(max-width: 1199px)
		font-size: 1.4rem

