html, body
	// min-width: 320px

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body 
	height: 100%
	scroll-behavior: smooth

img
	max-width: 100%
	height: auto

.hidden
	display: none