$font-primary: 'Quattrocento Sans'
$font-secondary: 'Quattrocento'

$color-primary: #3d3d3d
$color-invert: #c0c0c0
$color-accent: #995437
$color-headings: #212121
$color-form: #8f8f8f

$s-padding: 150px 0