// Top header info
.top-header-info
	font-size: 1.6rem
	font-weight: bold
	padding: 33px 0
	@media(max-width: 1199px)
		display: none
.logo
	color: $color-accent
	font-family: $font-secondary
	font-size: 3rem
.flex-center-wrap
	display: flex
	align-items: center
.header-info-icon
	margin-right: 16px
	font-size: 2.4rem
	color: $color-accent
.fa-search
	display: block
	text-align: center
	margin-top: 8px
	color: $color-accent
	font-size: 2.4rem

// Header hero
.header-hero
	background-color: #818181
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	// background-position: 100% 100%
	height: 700px
	
// Header nav
.header-nav
	background-color: rgba(0,0,0,.25)
	font-size: 2rem
	font-weight: bold
	text-transform: uppercase
.header-nav ul
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin: 0
	padding: 0
	text-decoration: none
	list-style-type: none
	text-align: center
.header-nav li
	flex: 1 0 auto
.header-nav a
	display: block
	padding: 1.1em
	height: 100%
	color: #fff
	&:hover,
	&:active
		display: block
		background-color: transparentize($color-accent, 0.5)
		border-bottom: 3px solid $color-accent
		margin-bottom: -3px //removes border jumping

